@media ( max-width: 1200px )
  .container, .header-wrapper
    max-width: 860px
  .header
    &-menu
      margin-left: 0
  .hero
    &-left
      &__button
        width: 55%
    &-wrapper
      padding-bottom: 30px
  .partner
    &-wrapper
      justify-content: space-between
      padding-bottom: 80px
      &__title
        flex-basis: 45%
      &__text
        flex-basis: 45%
      &__partner
        flex-basis: 100%
  .job
    &-wrapper
      &__title
        flex-basis: 100%
        text-align: center
      &__subtitle
        flex-basis: 100%
        text-align: center
      &__wrap
        justify-content: space-evenly
  .portfolio
    padding-bottom: 140px
    &-wrapper
      padding-top: 50px
    &-slider
      &-button
        &-next
          top: 80px
        &-prev
          top: 80px
  .feedback
    &-swiper
      &-slide
        &__title
          width: 60%
  .social
    &-media
      &__card
        &-text
          margin-bottom: 15px
        &-link
          width: 100%
  .footer
    &-blok
      flex-basis: 16%
      &-first
        max-width: 260px
@media ( max-width:992px )
  .container
    max-width: 700px
  .hero
    &-wrapper
      justify-content: space-between
    &-left
      flex-basis: 46%
    &-right
      flex-basis: 46%
  .job
    &-wrapper
      &__wrap
        justify-content: space-between
      &__card
        max-width: 300px
  .feedback
    &-swiper
      &-slide
        &-wrap
          align-items: flex-start
        &__img
          margin-bottom: 25px
        &__title
          display: block
          text-align: center
          margin-bottom: 0
          height: 56px
          width: 70%
        &__subtitle
          width: 100%
          margin-left: 0
          margin-top: 0
          font-size: 16px
    &-slider
      &-button
        &-next
          right: 0
          &-dn
            display: none
  .footer
    &-blok
      flex-basis: 22%
      margin-left: 15px 
      &-first
        margin-bottom: 40px
        display: flex
        flex-wrap: wrap
        max-width: 100%
        width: 100%
      &__link
        margin-right: 100px
      &__text
        width: 70%
        max-width: 70%
      &__wrap
        width: 100%
        justify-content: space-evenly
@media ( max-width: 767px )
  .container
@media ( max-width: 576px  )
  .container
@media ( max-width: 480px  )
  .container