*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  color: $text-color
  background-color: #FAFDFF
.container
  max-width: 1140px
  margin: auto
a
  text-decoration: none
  color: $text-color
button
  cursor: pointer
html, body 
  max-width: 100%
  overflow-x: hidden
