.cta
  padding: 60px 0 80px
  background-image: url(../img/cta/cta-bcg.png)
  background-repeat: no-repeat
  background-size: 100% 100%
  &-wrap
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
  &-title
    margin: 0
    margin-bottom: 16px
    flex-basis: 100%
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
  &-subtitle
    margin: 0
    margin-bottom: 50px
    flex-basis: 100%
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: center
    color: #FFFFFF
  &-button
    padding: 13px 53px
    border: none
    border-radius: 12px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0D2436