.feedback
  padding-bottom: 100px
  &-subtitle
    margin: 0
    margin-bottom: 20px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: #00B8D9
    text-transform: uppercase
  &-title
    margin: 0
    margin-bottom: 48px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
  &-swiper
    &-container
    &-slide
      &-wrap
        margin-bottom: 30px
        display: flex
        flex-wrap: wrap
      &__img
        margin-right: 20px
        width: 56px
        height: 56px
      &__title
        margin: 0
        margin-bottom: 5px
        height: 32px
        width: 80%
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
      &__subtitle
        margin: 0
        margin-top: -24px
        margin-left: 76px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
      &__text
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
  &-slider
    &-button
      &-next
        background-image: url(../img/feedback/arrow-next.svg)
        width: 56px
        height: 56px
        border: none
        background-repeat: no-repeat
        background-position: center
        position: absolute
        z-index: 99
        top: 50%
        right: -10px
        transform: translateY(-50%)
        cursor: pointer