.footer
  background-color: #0D2436
  // background-image: url(../img/footer/bcg.png)
  &-wrap
    padding-top: 128px
    display: flex
    flex-wrap: wrap
  &-blok
    display: flex
    flex-wrap: wrap
    flex-direction: column
    flex-basis: 20%
    &__first
      width: 243px
    &__link
      display: block
      margin-bottom: 26px
      width: 90px
      height: 28px
    &__text
      margin-bottom: 32px
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 28px
      color: #5A7184
    &__wrap
      width: 60%
      display: flex
      align-items: center
      justify-content: space-between
    &__title
      margin: 0
      margin-bottom: 31px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #5A7184
    &__nav
      list-style-type: none
      padding-left: 0
      margin: 0
      &-item
        margin-bottom: 24px
        &__link
          font-style: normal
          font-weight: normal
          font-size: 16px
          line-height: 22px
          color: #959EAD
  &-like
    margin-top: 96px
    margin-bottom: 82px
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &__img
      width: 56px
      height: 56px
      margin-bottom: 24px
    &__text
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184


