.header
  &-wrapper
    padding: 26px 0
    display: flex
    justify-content: space-between
    align-items: center
  &-menu
    list-style-type: none
    display: flex
    align-items: center
    justify-content: space-between
    &__item
      padding: 0
      margin-right: 40px
      &--arrow
        margin-bottom: 2px
    &__link
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
  &-button
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    padding: 13px 25px
    border-radius: 8px
    border: 2px solid #1565D8
    cursor: pointer
    color: #1565D8
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px



