.hero
  &-wrapper
    padding: 66px 0 101px
    display: flex
  &-left
    flex-basis: 50%
    display: flex
    flex-direction: column
    &__text
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
    &__subtitle
      display: block
      margin-bottom: 67px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
    &__button
      width: 50%
      padding: 16px 24px
      margin-bottom: 56px
      background: #183B56
      color: #ffffff
      border: none
      border-radius: 8px
      &-bottom
        width: 56px
        height: 56px
        border: 2px solid #5A7184
        border-radius: 50%
  &-right
    position: relative
    &__img
      &-patern
        position: absolute
        top: 162px
        left: -40px
        z-index: 3
      &-iphone
        position: absolute
        top: 205px
        z-index: 2
      &-macbook
        position: absolute
