.job
  &-wrapper
    padding: 80px 0 57px
    display: flex
    flex-wrap: wrap
    &__title
      margin: 0
      margin-bottom: 37px
      flex-basis: 30%
    &__subtitle
      flex-basis: 70%
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
    &__card
      padding: 25px 24px
      margin-bottom: 23px
      flex-basis: 33%
      display: flex
      flex-wrap: wrap
      align-items: center
      &-img
        width: 40px
        height: 46px
        margin-right: 15px
      &-title
        margin: 0
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 22px
        line-height: 33px
      &-text
        max-width: 80%
        margin-left: 55px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 20px
    &__wrap
      display: flex
      flex-wrap: wrap