.partner
  &-wrapper
    padding: 100px 0
    display: flex
    flex-wrap: wrap
    &__subtitle
      margin-bottom: 28px
      flex-basis: 100%
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      color: #00B8D9
    &__title
      margin: 0
      margin-bottom: 82px
      flex-basis: 50%
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
    &__text
      flex-basis: 50%
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #5A7184
    &__partner
      display: flex
      flex-basis: 100%
      justify-content: space-evenly
      align-items: center
