.portfolio
  padding-bottom: 175px
  &-wrapper
    position: relative
    padding-top: 70px
  &-subtitle
    margin: 0
    margin-bottom: 20px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
  &-title
    margin: 0
    margin-bottom: 48px
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
  &-slider
    &-button
      &-prev
        background-image: url(../img/portfolio/arrow-left.svg)
        width: 56px
        height: 56px
        border: none
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 0
        right: 56px
      &-next
        background-image: url(../img/portfolio/arrow-right.svg)
        width: 56px
        height: 56px
        border: none
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 0
        right: 0
.swiper
  &-wrapper
    position: relative
  &-card
    &__img
      width: 360px
      height: 400px


    
