.social-media
  &-wrap
    margin-bottom: 120px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    text-align: center
  &__subtitle
    margin: 0
    margin-bottom: 20px
    width: 100%
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    text-transform: uppercase
    color: #00B8D9
  &__title
    margin: 0
    margin-bottom: 40px
    width: 100%
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    letter-spacing: 0.2px
  &__card
    min-height: 300px
    flex-basis: 24%
    display: flex
    align-items: center
    flex-direction: column
    &-img
      width: 100px
      height: 100px
      padding: 32px
      margin-bottom: 20px
    &-title
      margin: 0
      margin-bottom: 12px
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
    &-text
      display: block
      width: 80%
      height: 100px
      display: block
      margin: 0
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 24px
      text-align: center
      color: #5A7184
    &-link
      display: block
      width: 60%
      margin: 0 auto
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #1565D8
      &::after
        content: url(../img/social-media/arrow.svg)
        margin-left: 5px
